NEXT_PUBLIC_SUPABASE_URL=https://qgszvxgzdxnlntgefixm.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnc3p2eGd6ZHhubG50Z2VmaXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDU1NDUsImV4cCI6MjA3ODMyMTU0NX0.5F-f8KPmcAJ_D7Vqa-nZqcPGQEzfBid693Su4Bn3hC4
NEXT_PUBLIC_ALPHA_KEY=60YQ7L0B8MHH91MX

SUPABASE_URL=https://qgszvxgzdxnlntgefixm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnc3p2eGd6ZHhubG50Z2VmaXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDU1NDUsImV4cCI6MjA3ODMyMTU0NX0.5F-f8KPmcAJ_D7Vqa-nZqcPGQEzfBid693Su4Bn3hC4

NEWS_API_KEY=pub_efe8609d0fae4ea68df1934c0a2a7549
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnc3p2eGd6ZHhubG50Z2VmaXhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc0NTU0NSwiZXhwIjoyMDc4MzIxNTQ1fQ.uKL0WXh32Q9IkOv2LzyxOboH5bRyMtDBbh7tYiEKPDQ
